<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGIN FORM</title>

  <style>
     *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      }

      body{
          background: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
          width: 100%;
          height: auto;
      }

      form{
        text-align: center; 
        margin: 100px auto 0; 
        border: solid 1px;
        border-color: white;
        width: 30%;
        background: whitesmoke;
        border-radius: 8px;
      }

      label{
          display: block;
          text-align: left;
          margin-left: 60px;
          margin-bottom: 10px
      }

      input{
        width: 75%;
        margin-bottom: 10px;
        border: solid rgba(222, 207, 207, 0.535) 2px;
        height: 30px;
      }

      a{
        text-decoration: none;
      }

      .btn{
        background: linear-gradient(to right, #8360c3, #2ebf91); 
        display: block;
        color: white;border: none;
        border-radius: 50px;
        margin-left:auto;
        margin-right: auto;
        width: 65%;
        height: 6%;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 10px;
        cursor: pointer;
      }

      .reset{
        background: linear-gradient(to right, #8360c3, #2ebf91); 
        display: block;
        color: white;border: none;
        border-radius: 50px;
        margin-left:auto;
        margin-right: auto;
        width: 65%;
        height: 6%;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 20px;
        cursor: pointer;
      }

      @media only screen and (max-width: 600px) {

      form{
        width: 70%;
        padding: 10px;
      }

      input{
        width: 70%;
        height: 5%;
      }
      
      .btn{
        width: 60%;
        height: 5%;
      }

      .reset{
        width: 60%;
        height: 5%;
      }
      }

      @media only screen and (max-width: 385px){
        body{
          background: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
          width: 100%;
          height: auto;
      }

      form{
        width: 80%;
        padding: 20px;
      }

      label{
         margin-top: 10px ;
          margin-left: 10%;
          margin-bottom: 10px;
      }

      input{
        width: 80%;
        margin-bottom: 10px;
        height: 30px;
      }

      .btn{
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        height: 6%;
      }

      .reset{
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        height: 6%;
      }
      }

      @media only screen and (min-width: 768px){
        form{
        width: 50%; 
        padding: 10px;
      }
      }
  </style>
</head>
<body>
    <form>
      <h1>Login</h1>

      <label>Username</label>

      <input type="text">

      <label>Password</label>

      <input type="password">

      <a href="/web practice/index.html">
        <input class="btn"
        type="button" value="LOGIN">
    </a>

    <input class="reset"      
        type="reset" value="RESET">
    </form>
</body>
</html>